<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclagem Inteligente</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="imagens/logo/BLACK Normal.png" id="imglogo">
      <hr class="divisoria">
  <nav>
    <a href="index.html" class="sidebarnav"><img src="imagens/inicio.png"></a>
    <a href="mapa.html" class="sidebarnav"><img src="imagens/mapa.png"></a>
    <a href="#contato" class="sidebarnav" id="contato"><img src="imagens/contato.png"></a>
    <a href="techia.html" class="sidebarnav"><img src="imagens/techIA icone.png" alt=""></a>
  </nav>
    </div>
  </header>
<div class="introducao">
  <h1>Projetos</h1>
  </div>

<main>
   <section class="projetos" id="reciclagem" onclick="window.location.href='mapa.html';">
  <img src="imagens/logo/logo Reciclagem Inteligente.jpeg">
  <h2><span>Nosso plano para um futuro mais limpo, de forma fácil e eficiente! Tudo na palma da sua mão</span></h2>
</section>

<hr id="divisoria">

 <section class="projetos" id="techia" onclick="window.location.href = 'techia.html';">
  <img src="imagens/logo/logo TechIA.jpeg">
  <h2><span style="filter: blur(5px);">Conheça nossa Inteligência Artificial, a IA Conversacional e sua ajuda para seu Dia a Dia</span></h2>
</section>
  </main>

   <hr id="divisoria">

  <section class="perguntas">
  <h1>Principais perguntas sobre reciclagem</h1>

<div class="faqs">
  <div class="faq-item">
    <h2 class="faq-question">♻️ O que é reciclagem?</h2>
    <p class="faq-answer">
      Reciclagem é o processo de transformar materiais descartados em novos produtos, reduzindo o consumo de recursos naturais.
    </p>
  </div>
  

  <div class="faq-item">
    <h2 class="faq-question">🗑️ O que pode ser reciclado?</h2>
    <p class="faq-answer">
      Papel, plástico, vidro e metal são os principais materiais recicláveis. No entanto, alguns tipos específicos (como papel engordurado ou plástico filme) não são aceitos.
    </p>
  </div>

  <div class="faq-item">
    <h2 class="faq-question">🏠 Como separar o lixo em casa?</h2>
    <p class="faq-answer">
      Separe o lixo orgânico (restos de comida) dos recicláveis (papel, plástico, vidro, metal). Lave os materiais recicláveis antes de descartá-los.
    </p>
  </div>

  <div class="faq-item">
    <h2 class="faq-question">🌍 Por que a reciclagem é importante?</h2>
    <p class="faq-answer">
      Ela ajuda a economizar energia, preservar recursos naturais e reduzir a poluição causada pelo acúmulo de lixo.
    </p>
  </div>
  </div>

</section>

   
  <footer>
    <div class="informacoes">
      <h5>&copy;Todos os direitos reservados</h5>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
